# README #

This is repository for Jena tutorial manual to testing Maven and Jena Library

### What is this repository for? ###

* apache-maven-3.1.1 +
* org.apache.jena 0.9.5+

### How do I get set up? ###

* This setup will follow with maven and Jena
* Configuration : ** Download Maven & Install, Set environment variable for Maven **, Test maven 
* Dependencies on **pom.xml**

### Who do I talk to? ###

* Jena tutorial reader